<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#DADADA">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25dp"
    android:minHeight="25dp"
    android:id="@+id/textView1"
    android:textSize="20dp"
    android:layout_marginTop="0.0dp"
    android:layout_marginLeft="0.0dp"
    android:text="Dashboard Page"
    android:gravity="center"
    android:layout_marginBottom="31.0dp"
    android:paddingTop="15dp"/>

</LinearLayout>
