<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical">
        <TextView
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/username" />
     <EditText
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/txtUsername"
    android:textSize="15dp"
    android:textColor="#ff000000"
    android:hint="example@gmail.com"/>
  </LinearLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical">
        <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/name" />
     <EditText
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/txtName"
    android:textSize="15dp"
    android:textColor="#ff000000"
    android:hint="example@gmail.com"/>
  </LinearLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical">
        <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/email" />
     <EditText
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/txtEmail"
    android:textSize="15dp"
    android:textColor="#ff000000"
    android:hint="example@gmail.com"/>
  </LinearLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical">
        <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/password" />
     <EditText
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/txtPassword"
    android:textSize="15dp"
    android:textColor="#ff000000"
    android:hint="example@gmail.com"/>
  </LinearLayout>
  <Button
    android:text="Edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editBtn"
    android:numeric="decimal" />
</LinearLayout>
